<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js panorama basic panorama</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      /*Position von Buttons*/
			.credit {
			  position: absolute;
			  text-align: left;
			}

      /*Icon-Stil von ios-Gyroskop Button*/
			#accelPermsButton{
				background-image: url("gyroscope.png");
				background-size: 100%;
				border-style: none;
				width: 30px;
				height: 30px;
				background-color: Transparent;
			}
    </style>
  </head>

  <body>

    <!--Button erstellen-->
		<div class="credit">
			<!--ios-Gyroskops-->
			<button id="accelPermsButton" onclick="getAccel()" title="Aktivieren des ios-Gyroskops"></button>
		</div>

    <script src="js/three/three.min.js"></script>
    <script src="js/panolens/panolens.min.js"></script>

    <script>

      var panorama, viewer, object;

      viewer = new PANOLENS.Viewer();
      panorama = new PANOLENS.BasicPanorama();

      object = new THREE.Mesh( new THREE.TorusKnotGeometry( 10, 3, 100, 16 ), new THREE.MeshNormalMaterial() );
      object.position.z = -50;

      // Rotate the object
      viewer.addUpdateCallback( function () {

        object.rotation.y += 0.01;

      } );
      
      panorama.add( object );
      viewer.add( panorama );

      // Enable cardboard mode
      viewer.enableEffect( PANOLENS.MODES.CARDBOARD );

      //Funktion für ios Gyroskop aktiviert Button
			function getAccel(){
        DeviceMotionEvent.requestPermission().then(response => {
            if (response == 'granted') {
                window.addEventListener('devicemotion', (event) => {
                    console.log(event);
                });
            }
        });
      }

    </script>

  </body>
</html>
