<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width, shrink-to-fit=no">
    <title>Panolens.js panorama basic panorama</title>
    <style>
      html, body {
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #000;
      }

      a:link, a:visited{
        color: #bdc3c7;
      }

      .credit{
        position: absolute;
        text-align: center;
        width: 100%;
        padding: 20px 0;
        color: #fff;
      }
    </style>
  </head>

  <body>

    <script src="js/three/three.min.js"></script>
    <script src="js/panolens/panolens.min.js"></script>

    <script>

      var panorama, viewer, object;

      viewer = new PANOLENS.Viewer();
      panorama = new PANOLENS.BasicPanorama();

      object = new THREE.Mesh( new THREE.TorusKnotGeometry( 10, 3, 100, 16 ), new THREE.MeshNormalMaterial() );
      object.position.z = -50;

      // Rotate the object
      viewer.addUpdateCallback( function () {

        object.rotation.y += 0.01;

      } );
      
      panorama.add( object );
      viewer.add( panorama );

      // Enable cardboard mode
      viewer.enableEffect( PANOLENS.MODES.CARDBOARD );

    </script>

  </body>
</html>